html {
    background-color1: #f0f3f4;
    position: relative;
    min-height: 100%;
}
body {
    background-color: transparent;
    color: #58666e;
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;  
  height: 60px;
  background-color: #f5f5f5;
  padding-top:15px;
}
.login-form {
    background-image: url('../images/bg.jpg');
    width: 380px;
    margin: 1% auto;
    padding: 20px;
	color:white;
    align-items: center;
	
}
